<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_beer"
        android:icon="@drawable/beer"
        android:title="@string/main_beer" />

    <item
        android:id="@+id/main_pub"
        android:icon="@drawable/pub"
        android:title="@string/main_pub" />

    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/my_profile"
        android:title="@string/my_profile" />

</menu>
