<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group"
    >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="269dp"
        android:id="@+id/logo"
        android:src="@drawable/beering_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80.8dp"/>

    <TextView
        android:layout_width="260.2dp"
        android:layout_height="83.2dp"
        android:id="@+id/text1"
        android:text="맥주 검색, 펍 검색, 맥주 평가까지-
Beering에서 나만의 맥주를 완성하세요!"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="11.8sp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19.8dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/facebook_login_btn"
        android:background="#495395"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/facebook"
        android:paddingLeft="22.5dp"
        android:drawablePadding="43.5dp"
        android:text="페이스북 계정으로 로그인"
        android:gravity="center|left"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:onClick="onClickFaceBookLogin"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="#ff7415"
        android:layout_below="@+id/facebook_login_btn"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/google"
        android:drawablePadding="37.5dp"
        android:gravity="center|left"
        android:paddingLeft="16.2dp"
        android:text="구글 계정으로 로그인"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>
