<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taste_text_1"
        android:text="맥주 특징"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="17.8dp"
        android:layout_marginLeft="18.5dp"
        android:textColor="#747474" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taste_text_1"
        android:id="@+id/taste_text_2"
        android:text="(IBU : 쓴 맛의 정도 / ABU : 알코올 도수 / Kcal : 칼로리)"
        android:textSize="10.5sp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="18.5dp"
        android:textColor="#5e6977" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taste_info_layout"
        android:layout_below="@+id/taste_text_2"
        android:layout_marginTop="26.8dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="24.2dp"
            >
            <TextView
                android:layout_width="60.8dp"
                android:layout_height="60.8dp"
                android:background="@drawable/textview_circle"
                android:backgroundTint="#6da624"
                android:textSize="10.5sp"
                android:textStyle="bold"
                android:id="@+id/taste_ibu"
                android:text="IBU"
                android:gravity="center"
                android:paddingTop="25dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="#5e6977"
                android:text="높은 편"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="24.2dp"
            >
            <TextView
                android:layout_width="60.8dp"
                android:layout_height="60.8dp"
                android:background="@drawable/textview_circle"
                android:backgroundTint="#39add1"
                android:id="@+id/taste_abu"
                android:text="ABU"
                android:textSize="10.5sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="25dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="낮은 편"
                android:textColor="#5e6977"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="60.8dp"
                android:layout_height="60.8dp"
                android:background="@drawable/textview_circle"
                android:backgroundTint="#5e6977"
                android:textSize="10.5sp"
                android:textStyle="bold"
                android:id="@+id/taste_kcal"
                android:text="Kcal"
                android:gravity="center"
                android:paddingTop="25dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="보통"
                android:textColor="#5e6977"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:id="@+id/taste_line_1"
        android:layout_below="@+id/taste_info_layout"
        android:layout_marginRight="16.5dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="26.8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taste_line_2"
        android:layout_below="@+id/taste_line_1"
        android:text="카테고리"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="15.5dp"
        android:layout_marginLeft="18.5dp"
        android:textColor="#747474" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_below="@+id/taste_line_2"
        android:layout_centerHorizontal="true"
        android:id="@+id/pie_graph">
    </com.github.mikephil.charting.charts.PieChart>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pie_info"
        android:layout_below="@id/pie_graph"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="26.2dp"
                    android:layout_height="15dp"
                    android:text="ALE"
                    android:textColor="#ffffff"
                    android:textSize="10.2sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="#ff7415"
                    android:layout_marginRight="10.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="#ff7415"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India Pale Ale (IPA)"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="American Pale Ale"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imperial Stout"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="44dp"
                    android:layout_height="15dp"
                    android:text="LARGER"
                    android:textColor="#ffffff"
                    android:textSize="10.2sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="#ffba0c"
                    android:layout_marginRight="10.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="#ffb90c"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amber Larger"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#ffb90c"
                    android:textSize="10.5sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilsener"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#ffb90c"
                    android:textSize="10.5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schwarzbier"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#ffb90c"
                    android:textSize="10.5sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:id="@+id/taste_line_3"
        android:layout_below="@+id/pie_info"
        android:layout_marginRight="16.5dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="26.8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taste_text_3"
        android:layout_below="@+id/taste_line_3"
        android:text="국가분포"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="15.5dp"
        android:layout_marginLeft="18.5dp"
        android:textColor="#747474" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taste_text_3"
        android:id="@+id/world_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/simple_world_maps_vector_578787"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/world_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="South Korea"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Czech"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="China"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japan"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Netherlands"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USA"
                    android:textColor="#747474"
                    android:textSize="10.5sp"
                    android:layout_marginRight="6.2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ff7415"
                    android:textSize="10.5sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>